{
  "name": "textbook-annotation-gui",
  "version": "0.1.0",
  "description": "GUI for manual textbook annotation.",
  "scripts": {
    "test": "echo \"No tests.\" && exit 0",
    "build": "gulp build",
    "watch": "gulp watch",
    "deploy": "gulp deploy",
    "lint": "gulp jslint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:drschwenk/textbook-annotation-webapp.git"
  },
  "author": {
    "name": "Dustin Schwenk",
    "email": "dustins@allenai.org"
  },
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/drschwenk/textbook-annotation-webapp",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-gh-pages": "0.5.0",
    "moment": "2.9.0",
    "react": "0.13.1",
    "syrup": "0.1.7",
    "qwest": "1.7.0",
	"radium": "0.17.1",
	"color": "0.11.1"
  }
}
